///////////////////////////////////////////////////////////////////////////////
図解！　TypeScriptのツボとコツがゼッタイにわかる本　「“超”入門編」
ダウンロードファイル
///////////////////////////////////////////////////////////////////////////////

●はじめに

Chapter07とChapter08で使用するアプリケーションのサンプルと、
Chapter02で解説するコンパイル用のコマンドを実行する際のサンプルプログラムです。

学習の参考としてください。

●フォルダ構成

sample
├stopwatch・・・Chapter07で使います。
│ ├develop・・・【開発用】の空のファイルが入っています。
│ └release・・・アプリケーションの【完成版】が入っています。
├stopwatch・・・Chapter08で使います。
│ ├develop・・・【開発用】の空のファイルが入っています。
│ └release・・・アプリケーションの【完成版】が入っています。
├calendar2・・・Chapter08を終えたら挑戦してみましょう。
│ └release・・・アプリケーションの【完成版】が入っています。
└command・・・Chapter02でtscコマンドを実行するときに使うプログラムが入っています。
  ├main.ts・・・JavaScriptにコンパイルする前のTypeScriptのプログラムファイルです。
  └sub.ts・・・JavaScriptにコンパイルする前のTypeScriptのプログラムファイルです。

●【開発用】の使い方

Chapter02を参考にVisual Studio Codeのインストールと初期設定を行ってください。
開発を始めるためのワークスペース作成手順はChapter07およびChapter08を参照してください。

●【完成版】の使い方

release\index.html をブラウザの画面にドラッグ＆ドロップすると実行できます。

